Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Humanoid State Sampler2/Namespaces1
        - /Hilgendorf Demos Marker1/Namespaces1
        - /TF1/Tree1
        - /Trajectory1
      Splitter Ratio: 0.507622
    Tree Height: 933
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Fake Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: -0.7
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: false
    - Alpha: 0.25
      Cell Size: 0.25
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.5
      Name: Axes
      Radius: 0.01
      Reference Frame: <Fixed Frame>
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        BODY:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        BODY_actual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CHEST_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CHEST_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        HEAD_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        HEAD_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_EEF_CHILD:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        LARM_EEF_PARENT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        LARM_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXMP_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXMP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_MIDDLEPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_THUMBCM_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_THUMBCM_Y_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RARM_EEF_CHILD:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RARM_EEF_PARENT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RARM_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXMP_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXMP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_MIDDLEPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_THUMBCM_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_THUMBCM_Y_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xtion_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: Humanoid State Sampler
      Robot Alpha: 0.5
      Robot Description: robot_description
      Robot State Topic: /humanoid_constraint_sample_robots
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        BODY:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        BODY_actual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CHEST_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CHEST_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        HEAD_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        HEAD_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_EEF_CHILD:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        LARM_EEF_PARENT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        LARM_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXMP_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXMP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_MIDDLEPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_THUMBCM_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_THUMBCM_Y_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RARM_EEF_CHILD:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RARM_EEF_PARENT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RARM_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXMP_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXMP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_MIDDLEPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_THUMBCM_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_THUMBCM_Y_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xtion_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: Start RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /hilgendorf_demos
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        BODY:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        BODY_actual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CHEST_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CHEST_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        HEAD_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        HEAD_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_EEF_CHILD:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        LARM_EEF_PARENT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        LARM_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXMP_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXMP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_MIDDLEPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_THUMBCM_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_THUMBCM_Y_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RARM_EEF_CHILD:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RARM_EEF_PARENT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RARM_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXMP_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXMP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_MIDDLEPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_THUMBCM_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_THUMBCM_Y_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xtion_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: Goal RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /hilgendorf_demos_goal
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /humanoid_constraint_sample_markers
      Name: Humanoid State Sampler
      Namespaces:
        Arrow: true
        Cylinder: true
        Rectangle: true
        Text: true
      Queue Size: 101
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /hilgendorf_visual_markers
      Name: Hilgendorf Demos Marker
      Namespaces:
        Arrow: true
        Rectangle: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /hilgendorf_moveit_demos/display_contacts
      Name: MoveIt Contact Points
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: moveit_rviz_plugin/Trajectory
      Enabled: true
      Links:
        All Links Enabled: true
        BODY:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        BODY_actual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CHEST_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CHEST_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        HEAD_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        HEAD_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_EEF_CHILD:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        LARM_EEF_PARENT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        LARM_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXMP_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXMP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_MIDDLEPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_THUMBCM_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_THUMBCM_Y_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RARM_EEF_CHILD:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RARM_EEF_PARENT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RARM_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXMP_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXMP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_MIDDLEPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_THUMBCM_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_THUMBCM_Y_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xtion_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Loop Animation: false
      Name: Trajectory
      Robot Alpha: 0.5
      Robot Description: robot_description
      Show Robot Collision: false
      Show Robot Visual: true
      Show Trail: false
      State Display Time: 0.1 s
      Trajectory Topic: /move_group/display_planned_path
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.08446
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.133892
        Y: 0.289637
        Z: -5.9604e-08
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.485203
      Target Frame: BODY
      Value: XYOrbit (rviz)
      Yaw: 0.854702
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003e6fc0200000005fb000000100044006900730070006c0061007900730100000000000003e6000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000002700000018a0000000000000000000004d0000003e600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730000000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1912
  X: 939
  Y: 14
